<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.painless.smp"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-permission android:name="android.permission.MODIFY_AUDIO_SETTINGS" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.PROCESS_OUTGOING_CALLS" />

    <uses-sdk
        android:minSdkVersion="9"
        android:targetSdkVersion="17" />

    <application
        android:allowBackup="false"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name" >
        <service
            android:name=".SpeakerService"
            android:icon="@drawable/speaker_mode_icon"
            android:label="@string/service_name" />

        <receiver
            android:name=".ToggleReceiver"
            android:exported="true"
            android:icon="@drawable/speaker_mode_icon"
            android:permission="com.painless.pc.permission.CONTROL_PLUGIN"
            android:label="@string/plugin_name" >
            <intent-filter>
                <action android:name="com.painless.pc.ACTION_SET_STATE" />
                <action android:name="com.painless.smp.STOP_SERVICE"/>
            </intent-filter>
        </receiver>
    </application>

</manifest>